WordCounter/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="WordCounter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WordCounter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                FontSize="23"
                Text="Write your text here:"
                TextWrapping="Wrap" />

            <ScrollViewer
                Grid.Row="1"
                MaxHeight="400"
                VerticalScrollMode="Auto">
                <TextBox
                    x:Name="WordsTextBox"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <Button
                x:Name="SubmitButton"
                Grid.Row="2"
                Margin="30"
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                Click="SubmitButton_Click"
                Content="Submit"
                FontSize="15" />
        </Grid>

        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="23"
                Text="Word Counter" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Position" />
                    <ListView x:Name="PositionListView" MaxHeight="400" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Count" />
                    <ListView x:Name="CountListView" MaxHeight="400" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Word" />
                    <ListView x:Name="WordsListView" MaxHeight="400" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>